{
  "id": "mathquest",
  "name": "MathQuest — Fun Math Adventures",
  "short_name": "MathQuest",
  "description": "A friendly, interactive math tutor for grades 3–6 with lessons, step-by-step help, badges and rewards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f0ff",
  "theme_color": "#6c5ce7",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
